<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calcul_texte"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="@string/calcul"
        android:textAlignment="textEnd"
        android:textSize="24dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <Button
                android:id="@+id/bouton_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_7" />

            <Button
                android:id="@+id/bouton_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_8" />

            <Button
                android:id="@+id/bouton_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_9" />

            <Button
                android:id="@+id/bouton_diviser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="calculFunction"
                android:text="@string/bouton_diviser" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bouton_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_4" />

            <Button
                android:id="@+id/bouton_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_5" />

            <Button
                android:id="@+id/bouton_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_6" />

            <Button
                android:id="@+id/bouton_multiplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="calculFunction"
                android:text="@string/bouton_multiplier" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bouton_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_1" />

            <Button
                android:id="@+id/bouton_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_2" />

            <Button
                android:id="@+id/bouton_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_3" />

            <Button
                android:id="@+id/bouton_soustraire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="calculFunction"
                android:text="@string/bouton_soustraire" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <Button
                android:id="@+id/bouton_modulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="calculFunction"
                android:padding="5dp"
                android:text="@string/bouton_modulo" />

            <Button
                android:id="@+id/bouton_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="calculFunction"
                android:padding="5dp"
                android:text="@string/bouton_0" />

            <Button
                android:id="@+id/bouton_decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_decimal" />

            <Button
                android:id="@+id/bouton_additionner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="calculFunction"
                android:text="@string/bouton_additionner" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bouton_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_reset" />

            <Button
                android:id="@+id/bouton_egal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_margin="2dp"
                android:onClick="calculFunction"
                android:text="@string/bouton_egal" />
        </TableRow>
    </TableLayout>


</RelativeLayout>